@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

/* CSS Variables for consistency */
:root {
  /* Color Palette */
  --primary-blue: #3B82F6;
  --primary-blue-light: #60A5FA;
  --primary-blue-dark: #1D4ED8;
  --secondary-teal: #14B8A6;
  --accent-orange: #F97316;
  --success-green: #10B981;
  --warning-yellow: #F59E0B;
  --error-red: #EF4444;
  
  /* Neutral Colors */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* Typography */
  --font-primary: 'Nunito', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Spacing System */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-400);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  color: var(--gray-900);
}

/* Math Display Styles */
.math-display {
  margin: var(--space-6) 0;
  padding: var(--space-6);
  background: var(--gray-100);
  border: 2px solid var(--gray-200);
  border-radius: 0.75rem;
  text-align: center;
  font-size: 1.25rem;
  font-family: 'Courier New', monospace;
  overflow-x: auto;
  transition: border-color var(--transition-normal);
}

.math-display:hover {
  border-color: var(--primary-blue);
}

/* Loading Animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Fade In Animation for cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Focus States for Accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom Utility Classes */
.font-nunito {
  font-family: var(--font-primary);
}

.bg-gradient-blue-teal {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
}

.bg-gradient-orange-yellow {
  background: linear-gradient(135deg, var(--accent-orange), var(--warning-yellow));
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Card hover effects */
.card-hover {
  transition: all var(--transition-normal);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button animations */
.btn-hover {
  transition: all var(--transition-normal);
}

.btn-hover:hover {
  transform: translateY(-1px);
}

/* Progress bar animation */
.progress-fill {
  transition: width 2s ease-out;
}

/* Toast animations - ensure they appear correctly */
.toast {
  animation: slideIn 0.3s ease-out forwards;
}

.toast.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}