<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MathMentor - Learn Math with Confidence</title>
    
    <!-- Preconnect to external fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- MathJax for mathematical notation rendering -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- MathJax Configuration -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          processEscapes: true,
          processEnvironments: true
        },
        options: {
          skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a'],
          ignoreHtmlClass: 'tex2jax_ignore',
          processHtmlClass: 'tex2jax_process'
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    
    <!-- Meta tags for SEO and social sharing -->
    <meta name="description" content="MathMentor - A comprehensive math learning platform for Indian intermediate students. Master foundational concepts through interactive lessons, quizzes, and tests.">
    <meta name="keywords" content="math learning, mathematics, algebra, geometry, trigonometry, Indian education, CBSE, intermediate">
    <meta name="author" content="MathMentor Team">
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="MathMentor - Learn Math with Confidence">
    <meta property="og:description" content="Interactive math learning platform designed for Indian intermediate students">
    <meta property="og:type" content="website">
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#3B82F6">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="alternate icon" href="/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>